:root{
    ---red: #f9032f;
    ---black: #000;
    ---white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background: var(---black);
    height: 60px;
    padding: 0.5rem calc((100vh - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo{
    color: var(---white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar_logo:hover{
    color: var(---red);
    font-size: 1.75rem;
    padding-left: 0.75rem;
    transition: all 0.3s ease-in-out ;
}

.navbar_link{
    color: var(---white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover{
    color: var(---red);
}

@media screen and (max-width: 768px) {

    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }


    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(---black);
    }

    .navbar_toogle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(---white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section */

.hero{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), 
    url('PhpCode.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vh - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content{
    color: var(---white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(3rem, 8vh, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vh, 2.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(---red);
    color: var(---white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover{
    background: var(---black);
}

/* Servicies Section */

.services{
    padding: 8rem calc((100vh - 1200px) / 2);
}

.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services_img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(---red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services_heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vh, 3rem);
}

.services_features{
    list-style: none;
}

.services_feature{
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vh, 1.2rem);    
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(---red);
}

@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: 1fr;
        }    
}

/* About Us Section */

.about_us{
    background-color: var(---black);
}

.title h1{
    color: var(---white);
    text-align: center;
    text-decoration: underline var(---red);
}

.text{
    color: var(---white);
    text-align: center;
}

.invisible-p {
    text-align: center;
    color: var(---black);
}

/* Email Section */
.email{
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.6) 35%,
        rgba(0, 0, 0, 0.6) 100%
    ),
    url('Code.png');
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vh - 1300px) / 2);
    color: var(---white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email_content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vh, 3rem);
    padding: 0 1rem;
}

.email_content p {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 2.5vh, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form_wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form_wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form_wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    button{
        width: 100%;
        min-width: 250px;
    }
}

/* Footer Section */

.footer{
    padding: 5rem calc((100vh - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(---white);
    background: var(---black);
}

.footer_desc{
    padding: 0 2rem;
}

.footer_desc h1 {
    margin-bottom: 2rem;
    color: var(---red);
    font-size: 1.5rem;
}

.footer_desc p {
    margin-bottom: 1rem;
}

#phone{
    font-weight: bold;
    font-size: 1.2rem;
}

.footer_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer_title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer_link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover{
    color: var(---red);
}

@media screen and (max-width: 820px) {
    .footer_wrapper{
        grid-template-columns: 1fr;
    }    
}

@media screen and (max-width: 400px) {
    .footer_desc{
        padding: 1rem;
    }
    
    .footer_links{
        padding: 1rem;
    }
}

.contact_email{
    text-decoration: none;
    background-color: transparent;
    color: var(---red);
    justify-content: right;
    align-items: right;
    margin: 1rem 4rem;
}

.contact_email:hover{
    color: var(---white);
    transition: all 0.3s ease-in-out;
}